html {
    font-size: 62.5%;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

body {
    background: url("../../src/images/bg-desktop.svg") no-repeat;
    background-size: cover;
    background-color: var(--background-color-primary);
    height: 100vh;
    max-width: var(--max-width-size);
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 768px) {
    body {
        background-size: 160%;
        display: flex;
        flex-direction: column;
    }
}

.header {
    grid-area: header;
    margin: 30px;
    padding: 20px;
    height: 10vh;
}

.header .logo {
    width: 22rem;
}

@media (max-width: 768px) {
    .header {
        margin: 20px 30px;
        padding: 10px;
    }
    .header .logo {
        width: 16rem;
    }
}

.main {
    grid-area: main;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    display: flex;
    align-items: center;
    margin: 0px 30px;
    padding: 0px 10px;
    max-width: var(--max-width-size);
}

.main .imagens {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .main {
        display: flex;
        flex-direction: column;
    }
}

.main .info {
    font-family: "Poppins", sans-serif;
    margin-left: 46px;
    width: 100%;
    height: 100%;
    margin: 50px;
}

.main .info h2 {
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-right: 25px;
    margin-bottom: 20px;
}

@media (max-width: 475px) {
    .main .info h2 {
        font-size: 2.8rem;
        text-align: center;
    }
}
.main .info .text {
    margin-bottom: 30px;
}

.main .info .text p {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    line-height: 2.6rem;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width: 475px) {
    .main .info .text p {
        text-align: center;
        font-size: 1.7rem;
        line-height: 2.8rem;
        font-weight: 400;
    }
}

.main .info a {
    border-radius: 50px;
    background-color: #fff;
    padding: 10px 50px;
    font-size: 1.6rem;
    color: var(--background-color-primary);
    font-weight: 400;
    transition: 0.4s;
    box-shadow: 4px 4px 4px rgba(44, 43, 43, 0.466);
}

@media (max-width: 475px) {
    .main .info a {
        text-align: center;
        padding: 1.5rem 10rem;
        margin-left: 4rem;
    }
}

@media (max-width: 375px) {
    .main .info a {
        text-align: center;
        padding: 0.8rem 8rem;
    }
}

.main .info a:hover {
    background-color: var(--color-effect);
    color: #fff;
}

.footer {
    grid-area: footer;
    height: 1fr;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

@media (max-width: 475px) {
    .footer {
        margin-top: 6rem;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 375px) {
    .footer {
        margin-top: 8.6rem;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }
}

.footer .social {
    margin-bottom: 30px;
    margin-right: 60px;
}

@media (max-width: 475px) {
    .footer .social{
        margin: 0 auto;
    }
}

.footer .social a {
    font-size: 2rem;
    padding: 10px;
    width: 50%;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 5px;
    transition: 0.4s;
    color: #fff;
}

@media (max-width: 475px) {
    .footer .social a{
        font-size: 1.8rem;
        padding: 0.5rem;
    }
}

.footer .social a:hover {
    color: var(--color-effect);
    border-color: var(--color-effect);
}

.footer .social a i {
    padding: 5px;
    text-align: center;
}

.footer .social a .fa-twitter {
    font-size: 1.6rem;
}

@media (max-width: 660px) {
    .footer .social a .fa-twitter {
        font-size: 1.4rem;
    }
}
